#front
server {

	listen 3003;
	sendfile        on;
    #tcp_nopush     on;
    proxy_read_timeout 5;
    proxy_connect_timeout 5;
    proxy_send_timeout 5;
    send_timeout 5;
    keepalive_timeout  5;
	
    gzip on;
	gzip_proxied any;
	gzip_comp_level 9;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json 
	applicationx-javascript text/xml application/xml 
	application/xml+rss text/javascript;
	
	location / {
		 
		proxy_redirect off;
		proxy_set_header Host $host:$server_port; # <-- this one solved mine
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://astroapp:4321;

    }
}



#wordpress headless cms

server {

	listen 3001;

	error_log  /var/log/nginx/error.log;

	access_log /var/log/nginx/access.log;


	sendfile        on;
    #tcp_nopush     on;
    proxy_read_timeout 500;
    proxy_connect_timeout 500;
    proxy_send_timeout 500;
    send_timeout 500;
    keepalive_timeout  165;
	
    gzip on;
#	gzip__vary on;
	gzip_proxied any;
	gzip_comp_level 9;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json 
	applicationx-javascript text/xml application/xml 
	application/xml+rss text/javascript;

	location /11 {
		proxy_pass http://wordpress;
		proxy_set_header Host $host:$server_port;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-Proto http;
		proxy_set_header  X-Forwarded-Host $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location / {
		client_max_body_size 100M;
		proxy_redirect off;
		proxy_set_header Host $host:$server_port; # <-- this one solved mine
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://wordpress;

    }

}

#phpmyadmin
server {

	listen 3002;
 
	location /  {
		proxy_pass http://phpmyadmin:80;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
    }

}

